/* html,body {
    background-color: #282957;
    color: rgb(255, 255, 255);
    font-family: monospace;
  } */

body {
  background: linear-gradient(-45deg, #f52500f6, #291379, #23a6d5, #bcfd08);
  background-size: 1000% 1000%;
  animation: gradient 10s ease infinite;
  color: rgb(255, 255, 255);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.avatar {
  width: 10%;
  margin-left: 5px;
}

#menu {
  text-align: right;
  position: fixed;
  width: 100%;
  font-size: 30px;
  background-color: #1e0e0a;
  margin-top: -10px;
}

ul {
  display: flex;
  align-items: right;
  margin: 10px 0 10px auto;
  width: 35vw;
  justify-content: space-around;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

img {
  border-radius: 50%;
  height: 50%;
  width: 50%;
}

p {
  font-size: 25px;
  margin: 30px 30px 30px 30px;
}

.hello {
  top: 0;
  min-height: 5vh;
  padding-top: 6vh;
  text-align: center;
  padding-bottom: 10px;
}

.grid1 {
  display: block;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  text-align: center;
  font-size: 30px;
  width: 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.g1 {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 0.5em;
  margin-top: 5px;
}

#contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 30px;
  width: 100%;
  margin: 20% 0 20% auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-items: center;
}

#contact {
  background: #fff;
  line-height: 150px;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}

footer {
  font-size: 20px;
  min-height: 50px;
  background-color: #292a51;
}

footer ul{
  display: flex;
  margin: 10px 0 0 auto;
  width: 35vw;

}

footer li {
  list-style: none;
  margin: 10px 10px 0 auto;

}